<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.mima,
	.shouji {
		width: 359px;
		height: 42px;
	}
		.yi {
			width: 443px;
			height: 401px;
			padding-top: 75px;
			padding-left: 42px;
			background-color: red;
		}
		.one {
			width: 359px;
			height: 42px;
			margin-bottom: 30px;

		}
		.wangji {
			text-decoration: none;
			margin-left: 210px;
		}
		.san {
			padding-top: 32px;

		}
		.si {
			width: 360px;
			height: 43px;
			background-color: #000000;
			margin-top: 32px;
		}
		.wu {
			color: rgba(0, 0, 0, .5)
		}
		.liu {
			padding-left: 206px;
			margin-top: 32px;
		}

		.qi {
			width: 60px;
			height: 60px;
		}
		a {
			width: 60px;
			height: 60px;
			display: inline-block;
			background: url("登录模块.png") 0 0;
		}
	</style>
</head>
<body>
	<div class="yi">
		<div class="one">
			<input type="text" placeholder="邮箱 手机" class="shouji">
		</div>
		<div class="two">
			<input type="password" placeholder="密码" class="mima">
		</div>
		<div class="san">
			<input type="checkbox">忘记密码
			<a href="#" class="wangji">忘记密码?</a>
		</div>
		<div class="si">
			登录
		</div>
		<div class="liu">
			<span class="wu">还没有账号,</span>使用以下方式登录
		</div>
		<div class="qi">
			<a href="#" class="a1"></a>
			<a href="#" class="a2"></a>
			<a href="#" class="a3"></a>
			<a href="#" class="a4"></a>
		</div>

	</div>
</body>
</html>